{
  "name": "supercode-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "node ./scripts/clean.mjs",
    "coverage:gate": "npm run build && node ./scripts/coverage-gate.mjs",
    "profile:baseline": "npm run build && node ./scripts/profile-baseline.mjs",
    "smoke:phase7": "npm run clean && npm run build && node ./scripts/phase7-smoke.mjs",
    "test": "npm run build && node ./scripts/run-tests.mjs",
    "verify:docs": "npm run build && node ./scripts/verify-docs.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
